/*------------------------------------------------------------------------------------------------------------------
 * Практическая работа по профессиональному модулю МДК 03.01 "Технология разработки программного обеспечения"
 * Название: Punkt_obm
 * Разработал: Васильева Анастасия Александровна
 * Группа: ТМП-61
 * Дата и номер версии: 19.06.2022 v1.5
 * Язык: C++
 * Среда разработки: Qt Creator 7.0.0
 *
 * Задание:
 * Разработать информационную систему типографии.
 * Разработанная система должна отвечать следующим требованиям:
 * 1) должна иметь возможность просмотра, добавления, удаления и обновления записей таблиц базы данных;
 * 2) должна иметь возможность сортировки по полям таблиц с помощью выпадающего списка;
 * 3) должна иметь реализацию автоматической загрузки и выгрузки данных из текстового файла;
 * 4) должна иметь реализацию вывода на печать таблиц базы данных;
 * 5) должна иметь форму для авторизации и регистрации.
 * Для разработанной информационной системы необходимо разработать модульные тесты.
 *
 * Формы, используемые в программе:
 * mainwindow - форма регистрации пользователя;
 * input - форма авторизации пользователя;
 * workplace - форма для работы с базой данных.
------------------------------------------------------------------------------------------------------------------*/
#include "mainwindow.h"
#include <QTest>
#include "Test_log_pas.h"
#include "test_mod.h"
#include <QApplication>

int main(int argc, char *argv[])
{
    QApplication a(argc, argv);
    QTest::qExec(new Test_log_pas, argc, argv);
    MainWindow w;
    w.show();
    return a.exec();
}
