#ifndef TEST_LOG_PAS_H
#define TEST_LOG_PAS_H

#include <QString>
#include <QRegularExpression>

class Log_pas{
public:
    /*-------------------------------------------------------------------------------------------------------------------
     *   Reg - процедура регистрации нового пользователя.
     *   Локальные переменные:
     *   Login - логин пользователя;
     *   Password - пароль пользователя;
     *   Локальные переменные:
     *   match2, match3 - логические переменные, хранящие результат проверки на регулярное выражание;
     *   log, pas - регулярные выражения для проверки формата вводимых данных.
    -------------------------------------------------------------------------------------------------------------------*/
    int Reg(QString Login, QString Pass){
        // Регулярное выражение входящих в логин символов
        QRegularExpression log("^[a-zA-Z0-9_]{6,32}$");
        auto match2 = log.match(Login);
        // Регулярное выражение входящих в пароль символов
        QRegularExpression pas("((?=.*[A-Z])(?=.*[a-z])(?=.*\\d).{8,32})");
        // Проверка формата пароля
        auto match3 = pas.match(Pass);

        if (!match2.hasMatch() || !match3.hasMatch()){
            qDebug() << "Формат логина или пароля не соответствует допустимому";
            return false;
        } else return true;
    }
};

#endif // TEST_LOG_PAS_H
